[gd_scene format=3 uid="uid://cj6cidfokrm3u"]

[ext_resource type="Script" uid="uid://cw48yfn6gemql" path="res://timer_screen.gd" id="1_3mivm"]
[ext_resource type="Texture2D" uid="uid://ncpddjpur8wj" path="res://hud-frames-white-grey-user-interface-elements-design-modern-technology-futuristic-control-panel-screen-digital-hologram-window-gaming-menu-touching-cyber-monitor-set-on-black-background-vector.jpg" id="1_187gu"]
[ext_resource type="Texture2D" uid="uid://c46t0n816hn07" path="res://pixil-frame-0.png" id="2_3mivm"]

[sub_resource type="Animation" id="Animation_0hvi2"]
resource_name = "Floating"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_r6gmb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mivm"]
_data = {
&"Floating": SubResource("Animation_0hvi2"),
&"RESET": SubResource("Animation_r6gmb")
}

[sub_resource type="GDScript" id="GDScript_lwxgr"]
script/source = "extends AnimationPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	play(\"Floating\")
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Level_scene" type="Node2D" unique_id=1116792213]
script = ExtResource("1_3mivm")

[node name="Background" type="TextureRect" parent="." unique_id=1339183431]
offset_right = 1150.0
offset_bottom = 646.0
texture = ExtResource("1_187gu")

[node name="SDContainer" type="HBoxContainer" parent="." unique_id=1238986290]
offset_left = 358.0
offset_top = 111.0
offset_right = 864.0
offset_bottom = 192.0

[node name="SDCard" type="TextureRect" parent="SDContainer" unique_id=253511673]
layout_mode = 2
texture = ExtResource("2_3mivm")
stretch_mode = 3

[node name="SDCard2" type="TextureRect" parent="SDContainer" unique_id=805489741]
layout_mode = 2
texture = ExtResource("2_3mivm")
stretch_mode = 3

[node name="SDCard3" type="TextureRect" parent="SDContainer" unique_id=692693346]
layout_mode = 2
texture = ExtResource("2_3mivm")
stretch_mode = 3

[node name="SDCard4" type="TextureRect" parent="SDContainer" unique_id=1590917246]
layout_mode = 2
texture = ExtResource("2_3mivm")
stretch_mode = 3

[node name="SDCard5" type="TextureRect" parent="SDContainer" unique_id=436077035]
layout_mode = 2
texture = ExtResource("2_3mivm")
stretch_mode = 3

[node name="Level" type="RichTextLabel" parent="." unique_id=531686412]
offset_left = 431.0
offset_top = 201.0
offset_right = 504.0
offset_bottom = 244.0
text = "Level #:"

[node name="Timer" type="RichTextLabel" parent="." unique_id=86928692]
offset_left = 615.0
offset_top = 203.0
offset_right = 655.0
offset_bottom = 243.0
text = "0.00"

[node name="Node2D" type="Node2D" parent="." unique_id=342629342]
position = Vector2(509, 366)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1968437911]
scale = Vector2(4.0287914, 4.286361)
texture = ExtResource("2_3mivm")

[node name="Animation" type="AnimationPlayer" parent="Node2D/Sprite2D" unique_id=615630369]
libraries/ = SubResource("AnimationLibrary_3mivm")
script = SubResource("GDScript_lwxgr")
