[gd_scene format=3 uid="uid://me7q40ly2v2f"]

[ext_resource type="Texture2D" uid="uid://d13bfdj3x40is" path="res://pixil-frame-0 (6).png" id="1_8gtgy"]
[ext_resource type="Texture2D" uid="uid://dsl56blo8xqol" path="res://pixil-frame-0 (2).png" id="2_ed4nj"]
[ext_resource type="Texture2D" uid="uid://c46t0n816hn07" path="res://pixil-frame-0.png" id="3_14evm"]
[ext_resource type="Texture2D" uid="uid://3gisdc1yokkw" path="res://pixil-frame-0 (9).png" id="4_pmgax"]
[ext_resource type="Script" uid="uid://cq53stqpwywxg" path="res://start.gd" id="5_14evm"]
[ext_resource type="Script" uid="uid://bcrkh6vfg3bfv" path="res://quit.gd" id="6_8gtgy"]
[ext_resource type="Texture2D" uid="uid://h16ypl82lwlr" path="res://pixil-frame-0 (8).png" id="7_01jlt"]

[sub_resource type="Animation" id="Animation_6mmkj"]
resource_name = "Godot_shaking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999994, 0.32, 0.61, 0.89),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.12217305, -0.12217305, 0.0]
}

[sub_resource type="Animation" id="Animation_ed4nj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14evm"]
_data = {
&"Godot_shaking": SubResource("Animation_6mmkj"),
&"RESET": SubResource("Animation_ed4nj")
}

[sub_resource type="GDScript" id="GDScript_8gtgy"]
script/source = "extends AnimationPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	play(\"Godot_shaking\")
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Animation" id="Animation_pmgax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CursorHoldingGodot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CursorHoldingGodot/Godot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CursorHoldingGodot/Title:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_01jlt"]
resource_name = "new_animation"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CursorHoldingGodot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2795289, 2.4713702),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-326, 147), Vector2(-546, 151)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CursorHoldingGodot/Godot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.4788935),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CursorHoldingGodot/Title:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsrht"]
_data = {
&"RESET": SubResource("Animation_pmgax"),
&"new_animation": SubResource("Animation_01jlt")
}

[sub_resource type="GDScript" id="GDScript_1fbfm"]
script/source = "extends AnimationPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	play(\"new_animation\")
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D" unique_id=1937841285]

[node name="WindowsXPBackground" type="Sprite2D" parent="." unique_id=1570987105]
position = Vector2(589, 311)
scale = Vector2(1.1907691, 0.6501769)
texture = ExtResource("1_8gtgy")

[node name="CursorHoldingGodot" type="Node2D" parent="." unique_id=754326465]

[node name="Cursor" type="Sprite2D" parent="CursorHoldingGodot" unique_id=121109803]
z_index = 1
position = Vector2(812, 331.00003)
scale = Vector2(2.453125, 2.203125)
texture = ExtResource("2_ed4nj")

[node name="Godot" type="Sprite2D" parent="CursorHoldingGodot" unique_id=739487936]
visible = false
position = Vector2(757, 311)
scale = Vector2(3.078125, 2.984375)
texture = ExtResource("3_14evm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CursorHoldingGodot/Godot" unique_id=1823499440]
libraries/ = SubResource("AnimationLibrary_14evm")
speed_scale = 3.175
script = SubResource("GDScript_8gtgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CursorHoldingGodot" unique_id=1548667590]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_gsrht")
script = SubResource("GDScript_1fbfm")

[node name="Title" type="RichTextLabel" parent="CursorHoldingGodot" unique_id=790560892]
visible = false
clip_contents = false
offset_left = 632.0
offset_top = -47.0
offset_right = 1383.0
offset_bottom = 52.0
theme_override_colors/font_outline_color = Color(0.5137255, 0.42745098, 0.8980392, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 49
text = "Godot.exe has been deleted."

[node name="Recycle_Bin" type="Sprite2D" parent="." unique_id=267761023]
position = Vector2(238, 464)
scale = Vector2(0.8471933, 0.8481564)
texture = ExtResource("4_pmgax")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=643068568]
offset_left = 129.0
offset_top = 158.0
offset_right = 169.0
offset_bottom = 198.0
text = "Y"

[node name="Start" type="Button" parent="." unique_id=1065756371]
offset_left = 677.72986
offset_top = 526.0
offset_right = 826.72986
offset_bottom = 588.78033
theme_override_colors/font_outline_color = Color(0.5137255, 0.42745098, 0.8980392, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "retry?"
script = ExtResource("5_14evm")

[node name="Quit" type="Button" parent="." unique_id=927573807]
offset_left = 854.0
offset_top = 528.0
offset_right = 951.96924
offset_bottom = 572.0
scale = Vector2(1.4870218, 1.4022678)
theme_override_colors/font_outline_color = Color(0.5137255, 0.42745098, 0.8980392, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 17
text = "Quit"
script = ExtResource("6_8gtgy")

[node name="PixilFrame0(8)" type="Sprite2D" parent="." unique_id=622945030]
position = Vector2(1074, 110.00001)
scale = Vector2(0.2421875, 0.24316406)
texture = ExtResource("7_01jlt")

[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
