[gd_scene format=3 uid="uid://ddikl6roplhxv"]

[ext_resource type="Texture2D" uid="uid://ncpddjpur8wj" path="res://hud-frames-white-grey-user-interface-elements-design-modern-technology-futuristic-control-panel-screen-digital-hologram-window-gaming-menu-touching-cyber-monitor-set-on-black-background-vector.jpg" id="1_ksr4o"]
[ext_resource type="Texture2D" uid="uid://p6fy5rlv5qp3" path="res://red-bug-symbol-24711_64.png" id="2_2425y"]
[ext_resource type="Texture2D" uid="uid://bwxtr6uaf2sdc" path="res://pixil-frame-0 (1).png" id="3_5x31c"]
[ext_resource type="PackedScene" uid="uid://b7khhngn7kp3d" path="res://levelscene.tscn" id="4_5x31c"]

[sub_resource type="GDScript" id="GDScript_5x31c"]
script/source = "extends Node2D
@onready var themed_timer: Node2D = $ThemedTimer
var buttons_pressed := 0
var timer_end = false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	await themed_timer.Timer(7.0)
	timer_end = true


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if buttons_pressed == 7:
		if GlobalVars.minigames_completed > 3:
			get_tree().change_scene_to_file(\"replace_later.tscn\")
		else:
			get_tree().change_scene_to_file(\"level_scene.tscn\")
	if timer_end:
		GlobalVars.lives -= 1
		GlobalVars.minigames_done -=1
		get_tree().change_scene_to_file(\"res://scenes/timer_screen.tscn\")
"

[sub_resource type="GDScript" id="GDScript_2425y"]
script/source = "extends TextureButton
@onready var parent = $\"..\"

func _on_pressed() -> void: #YOU NEED TO CONNECT THIS SIGNAL FROM THE TAB NEXT TO INSPECTOR!!
	hide()
	parent.buttons_pressed += 1
"

[node name="Minigame_2" type="Node2D" unique_id=862620882]
script = SubResource("GDScript_5x31c")

[node name="ScrollingBackground" type="Parallax2D" parent="." unique_id=2089724090]

[node name="Background" type="TextureRect" parent="ScrollingBackground" unique_id=500206768]
z_index = -1
offset_right = 584.0
offset_bottom = 350.0
scale = Vector2(1.9723837, 1.8527412)
texture = ExtResource("1_ksr4o")

[node name="Button_1" type="TextureButton" parent="." unique_id=1336527278]
offset_left = 215.0
offset_top = 192.0
offset_right = 255.0
offset_bottom = 232.0
texture_normal = ExtResource("2_2425y")
texture_pressed = ExtResource("3_5x31c")
script = SubResource("GDScript_2425y")

[node name="Button_2" type="TextureButton" parent="." unique_id=2058518837]
offset_left = 411.0
offset_top = 151.0
offset_right = 475.0
offset_bottom = 215.0
texture_normal = ExtResource("2_2425y")
texture_pressed = ExtResource("3_5x31c")
script = SubResource("GDScript_2425y")

[node name="Button_3" type="TextureButton" parent="." unique_id=260331383]
offset_left = 618.0
offset_top = 179.0
offset_right = 682.0
offset_bottom = 243.0
texture_normal = ExtResource("2_2425y")
texture_pressed = ExtResource("3_5x31c")
script = SubResource("GDScript_2425y")

[node name="Button_4" type="TextureButton" parent="." unique_id=1684986583]
offset_left = 825.0
offset_top = 182.0
offset_right = 889.0
offset_bottom = 246.0
texture_normal = ExtResource("2_2425y")
texture_pressed = ExtResource("3_5x31c")
script = SubResource("GDScript_2425y")

[node name="Button_5" type="TextureButton" parent="." unique_id=261097983]
offset_left = 300.0
offset_top = 379.0
offset_right = 364.0
offset_bottom = 443.0
texture_normal = ExtResource("2_2425y")
texture_pressed = ExtResource("3_5x31c")
script = SubResource("GDScript_2425y")

[node name="Button_6" type="TextureButton" parent="." unique_id=1952073966]
offset_left = 551.0
offset_top = 422.0
offset_right = 615.0
offset_bottom = 486.0
texture_normal = ExtResource("2_2425y")
texture_pressed = ExtResource("3_5x31c")
script = SubResource("GDScript_2425y")

[node name="Button_7" type="TextureButton" parent="." unique_id=2081728261]
offset_left = 798.0
offset_top = 411.0
offset_right = 862.0
offset_bottom = 475.0
texture_normal = ExtResource("2_2425y")
texture_pressed = ExtResource("3_5x31c")
script = SubResource("GDScript_2425y")

[node name="ThemedTimer" parent="." unique_id=464582803 instance=ExtResource("4_5x31c")]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=511232495]
clip_contents = false
offset_left = 394.0
offset_top = 282.0
offset_right = 805.0
offset_bottom = 379.0
theme_override_colors/font_outline_color = Color(0, 0.35686275, 0.79607844, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/normal_font_size = 50
text = "Smash the bugs!"

[connection signal="pressed" from="Button_1" to="Button_1" method="_on_pressed"]
[connection signal="pressed" from="Button_2" to="Button_2" method="_on_pressed"]
[connection signal="pressed" from="Button_3" to="Button_3" method="_on_pressed"]
[connection signal="pressed" from="Button_4" to="Button_4" method="_on_pressed"]
[connection signal="pressed" from="Button_5" to="Button_5" method="_on_pressed"]
[connection signal="pressed" from="Button_6" to="Button_6" method="_on_pressed"]
[connection signal="pressed" from="Button_7" to="Button_7" method="_on_pressed"]
