[gd_scene format=3 uid="uid://c3hmpyuele6ul"]

[ext_resource type="Texture2D" uid="uid://ncpddjpur8wj" path="res://hud-frames-white-grey-user-interface-elements-design-modern-technology-futuristic-control-panel-screen-digital-hologram-window-gaming-menu-touching-cyber-monitor-set-on-black-background-vector.jpg" id="1_gi7k6"]
[ext_resource type="PackedScene" uid="uid://bu6tswrxq2kyt" path="res://player.tscn" id="2_0hvi2"]
[ext_resource type="Texture2D" uid="uid://c46t0n816hn07" path="res://pixil-frame-0.png" id="3_0hvi2"]
[ext_resource type="PackedScene" uid="uid://b7khhngn7kp3d" path="res://levelscene.tscn" id="4_r6gmb"]

[sub_resource type="GDScript" id="GDScript_0hvi2"]
script/source = "extends Node2D
@onready var themed_timer: Node2D = $ThemedTimer 
# ^^^ You dragged this in the scene by the way 



var godots_collected = 0 # just keeping track of garlic collected
var timer_end = false # boolean (true or false) stating whether the timer ended

func _ready() -> void:
	await themed_timer.Timer(6.0) #accessing a function from this node
	#after this is compeleted...
	timer_end = true # now we're saying \"oh ye you ran out of time\"
	
		#Below you can see that I have a function that I named. I grab a 
		#function from it that was created in it's script and use `await` to 
		# tell the script to wait for a signal, or for when a function finshes



func _process(delta: float) -> void: # running every frame brochacho
	if godots_collected == 3: # the double equals is just an argument asking if it's the same, with \"=\" it'll give an error
		if GlobalVars.minigames_completed > 3: # we access a global script and see how many minigames have been compeleted
			get_tree().change_scene_to_file(\"res://win_screen.tscn\") # change current play scene into another, but you make your own finish screen in a later challenge, dont worry abt this rn
		else:
			get_tree().change_scene_to_file(\"res://level_scene.tscn\") # go back to the intermission scene
	
	if timer_end: # if the timer does end...
		GlobalVars.minigames_completed -=1 #go back a minigame
		GlobalVars.lives -= 1 # lose ur lives
		get_tree().change_scene_to_file(\"res://level_scene.tscn\") # back to intermission
		

func godot_collect() -> void: # cool function that you connect to those garlics
	godots_collected += 1
	return





func _on_godot_3_garlic_collected() -> void:
	godot_collect()


func _on_godot_2_garlic_collected() -> void:
	godot_collect()


func _on_godot_garlic_collected() -> void:
	godot_collect()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6gmb"]
size = Vector2(39.999992, 40)

[sub_resource type="GDScript" id="GDScript_r6gmb"]
script/source = "extends Node2D

@onready var player: CharacterBody2D = $\"../Player\"
@onready var self_area = $Area2D
@onready var player_area = $\"../Player/Area2D\"

signal garlic_collected


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if player_area.overlaps_area(self_area):
		if self.visible:
			emit_signal(\"garlic_collected\")
			self.hide()
"

[sub_resource type="Animation" id="Animation_0hvi2"]
resource_name = "Floating"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_r6gmb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wh6qq"]
_data = {
&"Floating": SubResource("Animation_0hvi2"),
&"RESET": SubResource("Animation_r6gmb")
}

[sub_resource type="GDScript" id="GDScript_wh6qq"]
script/source = "extends AnimationPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	play(\"Floating\")
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_wh6qq"]
radius = 15.48251

[sub_resource type="GDScript" id="GDScript_or1ld"]
script/source = "extends AnimationPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	play(\"Floating\")
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_jife1"]
script/source = "extends AnimationPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	play(\"Floating\")
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Minigame_1" type="Node2D" unique_id=422965619]
script = SubResource("GDScript_0hvi2")

[node name="Platform1" type="StaticBody2D" parent="." unique_id=1455710948]
position = Vector2(-19, 517)
scale = Vector2(30.474604, 2.6649754)

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=1735332113]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=638738543]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_r6gmb")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=919366114]
position = Vector2(549, 351.00003)
scale = Vector2(7.011459, 1.8569052)

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=340577934]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=852554585]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_r6gmb")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1999533558]
position = Vector2(71.99999, 236)
scale = Vector2(6.766654, 2.0704734)

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=1841043964]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=591187286]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_r6gmb")

[node name="ScrollingBackground" type="Parallax2D" parent="." unique_id=886446020]

[node name="Background" type="TextureRect" parent="ScrollingBackground" unique_id=277780480]
z_index = -1
offset_right = 584.0
offset_bottom = 350.0
scale = Vector2(1.9723837, 1.6136118)
texture = ExtResource("1_gi7k6")

[node name="Godot" type="Node2D" parent="." unique_id=519269547]
scale = Vector2(0.99730164, 0.9751457)
script = SubResource("GDScript_r6gmb")

[node name="Godot" type="TextureRect" parent="Godot" unique_id=1538044563]
offset_left = 629.0
offset_top = 254.0
offset_right = 693.0
offset_bottom = 318.0
scale = Vector2(1.6580817, 1.7721783)
texture = ExtResource("3_0hvi2")

[node name="Animation" type="AnimationPlayer" parent="Godot" unique_id=246615849]
libraries/ = SubResource("AnimationLibrary_wh6qq")
script = SubResource("GDScript_wh6qq")

[node name="Area2D" type="Area2D" parent="Godot" unique_id=837486174]
position = Vector2(689.86145, 311.7483)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Godot/Area2D" unique_id=2077920699]
position = Vector2(-4.010761, -11.28038)
scale = Vector2(2.5913987, 2.5904076)
shape = SubResource("CircleShape2D_wh6qq")

[node name="Player" parent="." unique_id=758184909 instance=ExtResource("2_0hvi2")]
position = Vector2(1008, 310)

[node name="ThemedTimer" parent="." unique_id=464582803 instance=ExtResource("4_r6gmb")]

[node name="Godot2" type="Node2D" parent="." unique_id=944307941]
unique_name_in_owner = true
scale = Vector2(0.99730164, 0.9751457)
script = SubResource("GDScript_r6gmb")

[node name="Godot" type="TextureRect" parent="Godot2" unique_id=737077579]
offset_left = 145.39232
offset_top = 137.41539
offset_right = 209.39232
offset_bottom = 201.41539
scale = Vector2(1.6580817, 1.7721783)
texture = ExtResource("3_0hvi2")

[node name="Animation" type="AnimationPlayer" parent="Godot2" unique_id=959937463]
libraries/ = SubResource("AnimationLibrary_wh6qq")
script = SubResource("GDScript_or1ld")

[node name="Area2D" type="Area2D" parent="Godot2" unique_id=321862836]
position = Vector2(206.55736, 194.84268)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Godot2/Area2D" unique_id=713960324]
position = Vector2(-4.010761, -11.28038)
scale = Vector2(2.5913987, 2.5904076)
shape = SubResource("CircleShape2D_wh6qq")

[node name="Godot3" type="Node2D" parent="." unique_id=398498242]
unique_name_in_owner = true
scale = Vector2(0.99730164, 0.9751457)
script = SubResource("GDScript_r6gmb")

[node name="Godot" type="TextureRect" parent="Godot3" unique_id=358707053]
offset_left = 156.42209
offset_top = 383.5325
offset_right = 220.42209
offset_bottom = 447.5325
scale = Vector2(1.6580817, 1.7721783)
texture = ExtResource("3_0hvi2")

[node name="Animation" type="AnimationPlayer" parent="Godot3" unique_id=675354078]
libraries/ = SubResource("AnimationLibrary_wh6qq")
script = SubResource("GDScript_jife1")

[node name="Area2D" type="Area2D" parent="Godot3" unique_id=1300618792]
position = Vector2(216.58441, 440.95978)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Godot3/Area2D" unique_id=136578592]
position = Vector2(-4.010761, -11.28038)
scale = Vector2(2.5913987, 2.5904076)
shape = SubResource("CircleShape2D_wh6qq")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1609599695]
clip_contents = false
offset_left = 623.0
offset_top = 65.0
offset_right = 1034.0
offset_bottom = 162.0
theme_override_colors/font_outline_color = Color(0, 0.35686275, 0.79607844, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/normal_font_size = 50
text = "Grab the godots!"

[connection signal="garlic_collected" from="Godot" to="." method="_on_godot_garlic_collected"]
[connection signal="garlic_collected" from="Godot2" to="." method="_on_godot_2_garlic_collected"]
[connection signal="garlic_collected" from="Godot3" to="." method="_on_godot_3_garlic_collected"]
