[gd_scene format=3 uid="uid://bd6wi67p2afsv"]

[ext_resource type="Texture2D" uid="uid://ncpddjpur8wj" path="res://hud-frames-white-grey-user-interface-elements-design-modern-technology-futuristic-control-panel-screen-digital-hologram-window-gaming-menu-touching-cyber-monitor-set-on-black-background-vector.jpg" id="1_666cw"]
[ext_resource type="Script" uid="uid://cho4k44fc7bob" path="res://start2.gd" id="2_ypl1d"]

[node name="Options_screen" type="Node2D" unique_id=940506720]

[node name="Background" type="TextureRect" parent="." unique_id=505102956]
offset_left = -20.000002
offset_top = -12.0
offset_right = 564.0
offset_bottom = 338.0
scale = Vector2(2.0800006, 1.9999999)
texture = ExtResource("1_666cw")

[node name="Title" type="RichTextLabel" parent="." unique_id=1597197860]
clip_contents = false
offset_left = 206.0
offset_top = 113.0
offset_right = 914.0
offset_bottom = 272.0
theme_override_colors/font_outline_color = Color(0.5137255, 0.42745098, 0.8980392, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = "GodotioWare"

[node name="start2" type="Button" parent="." unique_id=647520088]
offset_left = 464.0
offset_top = 280.0
offset_right = 613.0
offset_bottom = 324.0
theme_override_colors/font_outline_color = Color(0.5137255, 0.42745098, 0.8980392, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Start Game"
script = ExtResource("2_ypl1d")

[connection signal="pressed" from="start2" to="start2" method="_on_pressed"]
