[gd_scene format=3 uid="uid://5ok8lhqbj5b"]

[ext_resource type="Texture2D" uid="uid://ncpddjpur8wj" path="res://hud-frames-white-grey-user-interface-elements-design-modern-technology-futuristic-control-panel-screen-digital-hologram-window-gaming-menu-touching-cyber-monitor-set-on-black-background-vector.jpg" id="1_26557"]
[ext_resource type="Texture2D" uid="uid://d0k2smjdv52op" path="res://Godotguy.png" id="2_luvg0"]
[ext_resource type="Texture2D" uid="uid://c46t0n816hn07" path="res://pixil-frame-0.png" id="3_5hoe6"]
[ext_resource type="Texture2D" uid="uid://dliegyybe4vey" path="res://tumblr_41a1bd9c061b4794ac5ff5621ff9bba1_c48f9c8d_540.png" id="4_g6jvr"]
[ext_resource type="Texture2D" uid="uid://dfkd673k7lwpe" path="res://pixil-frame-0 (3).png" id="5_4kgk1"]
[ext_resource type="Script" uid="uid://bcrkh6vfg3bfv" path="res://quit.gd" id="6_5hoe6"]
[ext_resource type="Script" uid="uid://cq53stqpwywxg" path="res://start.gd" id="7_g6jvr"]

[sub_resource type="Animation" id="Animation_ufkpf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Godotguy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(342, 430)]
}

[sub_resource type="Animation" id="Animation_7t713"]
resource_name = "win_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Godotguy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 0.8666667, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(342, 430), Vector2(342.00003, 379), Vector2(342, 430), Vector2(342.00003, 379), Vector2(342.00003, 379)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l471v"]
_data = {
&"RESET": SubResource("Animation_ufkpf"),
&"win_animation": SubResource("Animation_7t713")
}

[sub_resource type="Animation" id="Animation_0hvi2"]
resource_name = "Floating"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_r6gmb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_idp7t"]
_data = {
&"Floating": SubResource("Animation_0hvi2"),
&"RESET": SubResource("Animation_r6gmb")
}

[sub_resource type="GDScript" id="GDScript_y0ktu"]
script/source = "extends AnimationPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	play(\"Floating\")
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Win_screen" type="Node2D" unique_id=479045103]

[node name="background" type="Sprite2D" parent="." unique_id=1998711109]
position = Vector2(578.5, 334.5)
scale = Vector2(1.9640411, 1.8828571)
texture = ExtResource("1_26557")

[node name="Title" type="RichTextLabel" parent="." unique_id=1192074736]
clip_contents = false
offset_left = 150.0
offset_top = 134.0
offset_right = 901.0
offset_bottom = 293.0
theme_override_colors/font_outline_color = Color(0.5137255, 0.42745098, 0.8980392, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 49
text = "Congrats! you win!"

[node name="Godotguy" type="Sprite2D" parent="." unique_id=1735800565]
position = Vector2(342, 430)
scale = Vector2(0.18588302, 0.19399641)
texture = ExtResource("2_luvg0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Godotguy" unique_id=846250379]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_l471v")

[node name="Tumblr41a1Bd9c061b4794Ac5Ff5621Ff9Bba1C48f9c8d540" type="Sprite2D" parent="." unique_id=697867538]
position = Vector2(836, 510)
texture = ExtResource("4_g6jvr")

[node name="PixilFrame0(3)" type="Sprite2D" parent="." unique_id=220609559]
position = Vector2(851.00006, 430)
scale = Vector2(2.84375, 2.421875)
texture = ExtResource("5_4kgk1")

[node name="GodotContainer" type="Node2D" parent="." unique_id=542834374]

[node name="Godot" type="Sprite2D" parent="GodotContainer" unique_id=1073573933]
scale = Vector2(3.765625, 3.296875)
texture = ExtResource("3_5hoe6")

[node name="Animation" type="AnimationPlayer" parent="GodotContainer/Godot" unique_id=668039058]
libraries/ = SubResource("AnimationLibrary_idp7t")
script = SubResource("GDScript_y0ktu")

[node name="Quit" type="Button" parent="." unique_id=1538968412]
offset_left = 864.0
offset_top = 122.0
offset_right = 974.0
offset_bottom = 192.0
theme_override_colors/font_outline_color = Color(0.5137255, 0.42745098, 0.8980392, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"
script = ExtResource("6_5hoe6")

[node name="Start" type="Button" parent="." unique_id=1991159692]
offset_left = 674.0
offset_top = 120.0
offset_right = 809.0
offset_bottom = 183.69931
scale = Vector2(1.0638993, 1.0518169)
theme_override_colors/font_outline_color = Color(0.5137255, 0.42745098, 0.8980392, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "play again"
script = ExtResource("7_g6jvr")

[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
